<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAMAGUCHI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="container__left">
            <img class="container__img container__img--upper" src="./img/table-upper.png" alt="Верх стола" id="img-1">
            <img class="container__img container__img--lower" src="./img/table-lower.png" alt="Низ стола">
            <div class="container__buttons">
                <button class="container__btn" id="btn-1">вверх</button>
                <button class="container__btn" id="btn-2">вниз</button>
            </div>
        </div>
        <div class="container__right">
            <h1 class="container__title">Эргономика — ключ к успеху современного человека</h1>
            <p class="container__text">Cтильная столешница , выполненной из экологически безопасного материала (ДСП), и усиленной стальной рамы не составит труда разместить на поверхности инновационного стола большое количество крупногабаритной техники: стол выдерживает нагрузку до 80 кг.</p>
            <p class="container__text"> Также столешница, обладающая меламиновым покрытием, хорошо переносит механические воздействия (царапины или удары), при контакте с водой не разрушается, устойчиво переносит бытовые химические вещества и не выгорает под воздействием ультрафиолета.</p>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>